<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>しゅうごのホームページ</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>しゅうごのホームページ</h1>
    <p>
        スクラッチでゲームを作ってみました。
    </p>

    <h2>ネコにげ</h2>

    <p>
        このゲームは、ネコからにげるゲームです。
    </p>

    <h3>
            あそびかた
        </h3>

    <p>ねずみは、マウスでそうさできます。ネコにあたらないようにそうさしてください。
        <br>では、はたマークをおしてゲームスタート
    </p>

    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/21955322/?autostart=false" frameborder="0" allowfullscreen></iframe>

    <h2>ゴーストハンター</h2>

    <p>
        おそいかかってくる、おばけたちをやっつけろ
    </p>

    <h3>
            あそびかた
        </h3>

    <p>じゅうじキーでネコをうごかして、スペースキーでたまをはっしゃ
        <br>では、はたマークをおしてゲームスタート
    </p>


    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/22392200/?autostart=false" frameborder="0" allowfullscreen></iframe>

    <h2>馬走り</h2>

    <p>
        石にあたらないようにしよう
    </p>

    <h3>
            あそびかた
        </h3>

    <p>石にあたらないようじゅうじキーでそうさしよう
        <br>では、はたマークをおしてゲームスタート
    </p>

    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/16795519/?autostart=false" frameborder="0" allowfullscreen></iframe>

    <h2>かみなりおとしゲーム</h2>

    <p>
        かみなりにあたらないようにしよう。
    </p>

    <h3>
            あそびかた
        </h3>

    <p>じゅうじキーでかみなりにあたらないように左右にいどうしよう
        <br>では、はたマークをおしてゲームスタート
    </p>
    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/22139968/?autostart=false" frameborder="0" allowfullscreen></iframe>
    <h2>ゴーストショット</h2>

    <p>
        てきをたおそう。ダメージが５になるとゲームオーバー
    </p>

    <h3>
            あそびかた
        </h3>

    <p>マウスをてきに当ててスペースキーをおして、てきをたおそう
        <br>では、はたマークをおしてゲームスタート</p>

    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/25450269/?autostart=false" frameborder="0" allowfullscreen></iframe>
<h2>野球ゲーム</h2>

    <p>
        
    </p>

    <h3>
            あそびかた
        </h3>

    <p>1人プレイ
       　　　　　投げてくるボールを打て。（スペースキーで打つ）
       ２人プレイ
       　　　　　１人目は、投げてくるボールを打って（スペースキーで打つ）、２人目は、打ったボールをマウスで受け止めろ。　　　　　
        <br>では、はたマークをおしてゲームスタート</p>

       <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/53716864/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
   